{:aliases  {:dev {:extra-paths ["development/src"
                                "development/resources"
                                
                                "bases/api/resources"]

                  :extra-deps {poly/api {:local/root "bases/api"}

                               integrant/repl {:mvn/version "0.3.3"}
                               eftest/eftest {:mvn/version "0.6.0"}}}

            :test {:extra-paths []}

            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {polyfy/polylith
                                {:git/url   "https://github.com/polyfy/polylith"
                                 :sha       "1209a81e6b8f70987050d65d106e99d1a902969a"
                                 :deps/root "projects/poly"}}}}}
